<?php   
global $PREFS; 

$L = array(  
	// GENERAL 
	'choose_a_weblog' => 'Choose a weblog above before using this section.', 
	'title' => 'Title',
	'yes' => "Yes", 
	'no' => "No",
	'and' => 'and',  
	'variables' => 'variables', 
	'installed' => 'Installed',
	'errors' => 'Errors',
	'templates' => 'Templates',
	'section' => 'Weblog',
	'settings' => 'Settings',
	'add_another_row' => 'Add Another Row',
	'delete_this_row' => 'Delete This Row',
	'or' => 'OR',
	
	//NAV
	'nav_get_started' => 'Get Started',
	'nav_license_number' => 'License Number',
	'nav_install_blogs' => 'Auto-Install Templates',
	'nav_import_export_settings' => 'Import/Export Settings',
	'nav_general_settings' => 'General Global Settings',
	'nav_number_format_defaults' => 'Number Format Defaults',
	'nav_product_weblogs' => 'Product Weblogs',
	'nav_product_options' => 'Product Options',
	'nav_order_weblog_configuration' => 'Orders Weblog',
	'nav_purchased_items' => 'Purchased Items Weblog',
	'nav_shipping' => 'Shipping',
	'nav_tax' => 'Tax',
	'nav_default_location' => 'Default Customer Location',
	'nav_member_settings'	=> 'Member Profile Fields',
	'nav_coupon_options' => 'Coupon Options',
	'nav_discount_options' => 'Discount Options',
	'nav_email_admin' => 'Admin',
	'nav_email_customer' => 'Customer',
	'nav_payment_gateways' => 'Payment Gateways',
	'nav_http://cartthrob.com/docs' => 'Documentation &raquo;',
	'nav_http://cartthrob.com/bug_tracker' => 'Bug Tracker &raquo;',
	'nav_http://cartthrob.com/contact' => 'Get Help &raquo;',
	'nav_http://cartthrob.com/sales' => 'Sales & Customization &raquo;',
	'nav_http://cartthrob.com/shipping_plugins' => 'Shipping plugins &raquo;',
	'nav_http://cartthrob.com/payment_gateways' => 'Payment plugins &raquo;',
	'nav_http://cartthrob.com/coupon_plugins' => 'Coupon plugins &raquo;',
	
	 //VIEW: COUPON_ERROR_MESSAGES
	'coupon_error_msgs_heading' => 'Error Messages: Coupon Error Messages',
	'coupon_error_msgs_description' => 'Warning & error messages for coupon validation.',
	'coupon_error_msgs_form_header' => 'COUPON ERROR MESSAGES',       
	'coupon_valid_msg' =>  'Valid Coupon',
	'coupon_invalid_msg'=>"Invalid Coupon",
	'coupon_inactive_msg'=>"Inactive Coupon (used before coupon start date)",
	'coupon_expired_msg'=>"Expired Coupon (used after coupon end date)",
	'coupon_limit_msg'=>"Coupon Limit Reached (variables: <span class='red'>{limit}</span>)",
	'coupon_user_limit_msg'=>"Coupon User Limit Reached",
	 
	// VIEW: COUPON_OPTIONS
	'coupon_options_heading' => 'Coupons and Discounts: Coupons',
	'coupon_options_description' => 'Controls coupon creation & data storage',
	'coupon_options_form_header' => 'COUPON weblog CONFIGURATION',      
	'coupon_code_weblog'	=> 'Coupon Weblog', 
	'coupon_code_field_header'=>'COUPON DATA FIELDS',
	'coupon_code_field' => 'Coupon Code Field',
	'coupon_code_type'=>'Coupon Settings Field',
	'coupon_users_field_instructions' => "CartThrob will store a pipe delimited list of member ids that have used this coupon code if a field is selected. Leave blank if you don't need to track usage. The field that you select for this option should be capable of storing a large amount of data. This option is not recommended for high-volume usage. ",  
	
	// VIEW: DISCOUNT_OPTIONS
	'discount_options_heading' => 'Coupons and Discounts: Discounts',
	'discount_options_description' => 'Controls discount creation & data storage',
	'discount_options_form_header' => 'DISCOUNT weblog CONFIGURATION',      
	'discount_weblog'	=> 'Discount Weblog', 
	'discount_field_header'=>'DISCOUNT DATA FIELDS',
	'discount_type'=>'Discount Settings Field',
	
	// VIEW: EMAIL_ADMIN
	'email_admin_heading' => 'Email Notifications: Admin',
	'email_admin_description' => 'Controls sending of notices to administrative users after a transaction is complete.',
	'email_form_header' => 'Admin Email Notifications', 
	'email_form_variables' => 'The following variables are available in the subject and body:', 
	'send_email'=>'Send Email to Admin upon transaction completion?',
	'admin_email'=>'Admin Email (separate multiple addresses with a comma)',
	'email_admin_notification_from'=>'From Email Address',
	'email_admin_notification_from_name'=>'From Name',
	'email_admin_notification_subject'=>'Subject',
	'email_admin_notification'=>'Email Body',
	'email_admin_body_note' => 'All content is rendered through the template parser, so feel free to use EE template tags. If you store order data in a weblog, the constant ORDER_ID can be used in a weblog entries tag to access that data. Emails are sent as text/html.',  
	'email_admin_notification_type' => 'Email Type',
	'email_admin_notification_html' => 'HTML',
	'email_admin_notification_plaintext' => 'Plain Text',
	 
	// VIEW: EMAIL_CUSTOMER     
	'email_customer_heading' => 'Email Notifications: Customer',
	'email_customer_description' => 'Controls sending of notices to administrative users after a transaction is complete.',
	'email_customer_form_header' => 'Customer Email Notifications', 
	'email_customer_form_variables' => 'The following variables are available in the subject and body:', 
	'send_customer_email'=>'Send Email to Customer upon transaction completion?',
	'email_customer_notification_from'=>'From Email Address',
	'email_customer_notification_from_name'=>'From Name',
	'email_customer_notification_subject'=>'Subject',
	'email_customer_notification'=>'Email Body',
	'email_customer_body_note' => 'All content is rendered through the template parser, so feel free to use EE template tags. If you store order data in a weblog, the constant ORDER_ID can be used in a weblog entries tag to access that data. Emails are sent as text/html.',
	'email_customer_notification_type' => 'Email Type',
	'email_customer_notification_html' => 'HTML',
	'email_customer_notification_plaintext' => 'Plain Text',
 		
	// VIEW: NUMBER_FORMAT_DEFAULTS
	'number_format_defaults_heading' => 'Number Format Defaults',
	'number_format_defaults_description' => 'Sets the default number formatting options',
	'number_format_defaults_header' => 'Number Format Defaults',
	'number_format_defaults_decimals' => 'Decimal Precision',
	'number_format_defaults_dec_point' => 'Decimal Point',
	'number_format_defaults_thousands_sep' => 'Thousands Separator',
	'number_format_defaults_prefix' => 'Number Prefix, e.g. $ or &pound;',
	'number_format_defaults_currency_code' => 'Currency Code, e.g. USD or EUR',
				
	// VIEW: GENERAL SETTINGS
	'logged_in'=>'User Must Be Logged In?',
	'customer_login_options' => 'Customer Login Options',
	'global_settings_header' => 'GLOBAL SETTINGS: General',
	'global_settings_description' => 'Miscellaneous global settings',
	'global_settings_login_description' => 'If set to "yes" customer will be unable to view the checkout form, and will not be able to complete the checkout process',
	'global_settings_session_options' => 'Session Options',
	'global_settings_session_expire' => 'Session Expire (in seconds)',
	'global_settings_session_description' => 'Normally, a PHP Session will expire when the browser is shut down, or at a default time of about 24 minutes (1440 seconds). Change this value to extend or shorten the session length.',
	'global_settings_cart_history' => 'Cart History',
	'global_settings_clear_cart' => 'Clear Cart on Logout?',
	'global_settings_clear_cart_description' => 'If this is set to "no" cart contents will remain after a user has logged out. If set to "yes" after logout all cart information stored in session will be deleted.',
	'global_settings_quantity_options' => 'Global Quantity Options',
	'global_settings_rounding_options' => 'Global Rounding Options',
	'global_settings_quantity_limit' => 'Global Per Item Quantity Limit (set to 0 for unlimited)',
	'globaL_settings_cc_validation'	=> "Credit Card Validation Options",
	'global_settings_cc_modulus_checking'	=> 'Validate Credit Card Number',
	'global_settings_cc_modulus_description'	=> 'Enabling this will perform a Modulus 10 check on any credit card number before sending to your selected payment gateway. This can potentially reduce fraudulent purchase attempts.',
	
	

	'global_settings_allow_gateway_selection' => 'Allow Gateway Selection in Checkout Form?',
	'global_settings_allow_gateway_selection_description' => 'If set to No, checkout form will ignore the gateway parameter and/or form input and will default to your selected payment gateway.',
	'global_settings_encode_gateway_selection' => 'Encode Gateway Parameter in Checkout Form?',
	'global_settings_encode_gateway_selection_description' => 'For security purposes, this should be set to yes. This option is here for legacy compatability.',
	'global_settings_logging' => 'Logging Settings',
	'global_settings_logging_enabled' => 'Enable Logging',
	'global_settings_logging_description' => 'This will log CartThrob actions to the Control Panel Log',


	'global_settings_quantity_description' => 'This sets a per-item quantity limit on products that can be added to the cart & ordered.',
	'global_settings_default_member_id' => 'Logged Out Member ID<br />(leave blank to default to oldest superadmin)',
	'global_settings_default_member_id_description' => 'If you allow logged out users to place orders, this sets the author ID for saved orders to the specified member ID. You may want to create a user called "Anonymous" for this purpose.',
	'global_settings_checkout_options' => 'Checkout Options',
	'allow_empty_cart_checkout' => 'Allow Empty Cart Checkout?',
	'allow_empty_cart_checkout_description' => 'If set to no, checkout_form will display an error on submit of an empty cart.',
	
	'lg_updater_settings' => 'LG Updater Settings', 
	'lg_display_updates' => 'Display updates on homepage?', 
	'lg_updater_description' => 'LG Updater is an extension that displays update notifications on your control panel home page.',
	 
	'round_to'	=> 'Round Decimals to Nearest: ',
	'rounding_standard' => '.01 (standard)',
	'rounding_swedish'	=> '.05 (Swedish)',
	'rounding_new_zealand' => '.10 (New Zealand)',
	'rounding_description'	=> 'Where rounding to two decimal points is required, rounding calculations will use this setting to determine how numbers are rounded. This includes standard calculations, as well as taxes, shipping, and coupons.',
	
	// VIEW: LICENSE NUMBER
	'license_number_header' => 'GLOBAL SETTINGS: License Number',
	'license_number_label' => 'License Number',
	'license_number_description' => 'Your CartThrob License Number',
	
	// VIEW: GET STARTED
	'get_started_header' => 'GLOBAL SETTINGS: Get Started',
	'get_started_description' => 'CartThrob works the way you do. Make the most of it by viewing the online tutorials!',
	'get_started_form_header' => 'Get Started',
	'get_started_view_video' => 'View the video',
	'get_started_view_user_guide' => 'View the User Guide',
	
	// VIEW: INSTALL_BLOGS
	'install_blogs_header' => 'GLOBAL SETTINGS: Auto-Install',
	'install_blogs_description' => 'This will automatically install and configure blogs & templates to help you get started.',
	'install_blogs_form_header' => 'Install Templates & Weblogs',
	 
	// VIEW: ITEM OPTIONS
	'item_options_header' => 'Product Settings:',
	'item_options_description' => 'This section controls the way product data is stored, and the way orders are processed using that stored data',
	'item_options_form_header' => 'Item Options', 
	'item_options_allow_duplicate_items' => 'Allow items to appear more than once in cart',
	'item_options_duplicate_items_instructions'  => 'If your prodcts can be configured with unique options (like color, shape, size, personalization) set this to "yes." Normally, if your products do not have configuration options, setting this to "no" add quantiy if "add to cart" is used multiple times on the same product. If this is set to "yes" each time "add to cart" is used on one product a completely new product will be added to the cart.',
	// VIEW: MEMBER FIELDS
	'members_header' => 'MEMBER SETTINGS: Member Fields', 
	'members_description' => 'This section controls saving of member data',
	'members_form_header' => 'Member Field Mapping', 
	'members_save_data' => 'Save Member Data',
	'members_saving_instructions' => 'Saving collected data to member fields is optional. If "no" is selected, no member data will be saved.',
	'member_data_fields_instructions'	=> 'This section controls customer data field mapping.',
	'member_data_fields_header' => 'Member Data Fields',
	'member_data_custom_fields' => 'Member Custom Fields',
	'member_data_template_fields' => 'Customer Data Input',
	
	// VIEW: ORDER WEBLOG 
	'orders_header' => 'ORDER SETTINGS: Orders Weblog',
	'orders_options_description' => 'This section controls the saving of order data',
	'orders_form_header' => 'Order Save Options',
	'save_orders'=>'Save completed orders to a weblog',
	'orders_saving_instructions' => 'Saving orders to a weblog is optional. If "no" is selected, no order data is stored.',
	'order_numbers' => 'Order Numbers',
	'order_numbers_instructions' => 'Choose your order numbering format',
	'order_numbers_entry_id' => 'Use entry_id as order number',
	'order_numbers_sequential' => 'Create sequential order numbers',
	'orders_status_field'=>'Order Status',
	'orders_processing_status'=>'Order Processing Status',
	'orders_failed_status'=>'Order Failed Status',
	'orders_declined_status'=>'Order Declined Status',
        'orders_country_code' => 'Country Code',
        'orders_billing_country' => 'Billing Country',
        'orders_convert_country_code'=>'Convert Country Codes',
        'orders_convert_country_code_instructions'=>'If your user submits a three-letter country code as the country/shipping_country, this option will convert that code to the full country name before saving.',
	'orders_set_processing_status' => 'Set the status of an in-process order. This is only used for payment gateways that do not immediately process an order, such as PayPal Standard or Offline Payments',
	'orders_default_status'=>'Order Complete Status',
	'orders_set_status' => 'Set the status of a completed order. This is only used for weblogs that have custom entry statuses. For instance you could use statuses of paid, packaged, shipped. "Open" is the default status for weblogs that do not use a custom entry status.',
	'order_data_fields' => 'Order Data Fields',
	'order_data_fields_instructions' => 'This section controls where general order information is stored.',
	'choose_a_webog' => 'Choose a weblog above before using this section.',
    'order_info_is_not_required'  => 'None of the order information is required to be stored. The fields below correspond to parameters of the <strong>process</strong> function. ',
     'order_data_type' => 'Order Data Type',
     'order_data_type_instructions' => 'This is a general description of the type of data that will be stored. Collecting and storing this data is completely optional.',
	'orders_weblog'=>'Orders Weblog Field', 
	'order_fields_in_weblog' => 'Fields found in your orders weblog. The names of these fields do not need to strictly match up with the type of data being captured (but it is probably a good idea.)',
	'orders_items_field'=>'Items',
    'orders_items_field_instructions' => "Items purchased are stored as a serialized string of data, containing entry_id, quantity, and title. Please review the documentation regarding this field online.",
	'orders_subtotal_field'=>'Subtotal',  
	'orders_tax_field'=>'Tax',
	'orders_tax_instructions' => 'The tax cost of the order',
	'orders_shipping_field'=>'Shipping',
	'orders_shipping_field_instructions' => 'The total shipping cost for the order.',
	'orders_discount_field'=>'Discount',
	'orders_discount_field_instructions' => 'The total discount for the order.',
	'orders_total_field'=>'Total',
	'orders_transaction_id'=>'Transaction ID',
    'orders_transaction_id_instructions' => 'If your payment gateway provides a transactiond id, you can save that information here. ',
	'orders_last_four_digits'=>'Last Four Digits',
	'orders_last_four_digits_instructions' => 'Storing entire credit card numbers is not a safe idea, and not <a href="https://www.pcisecuritystandards.org/">PCI</a> compliant. You may store the last 4 digits of a credit card for future reference and still maintani PCI compliance. ',
    'orders_coupon_codes'=>'Coupon Codes',
    'orders_coupon_codes_instructions'=>'Coupon Codes',
    'orders_shipping_method' => 'Shipping Method',
	'orders_shipping_method_instructions'  => "If you provide multiple shipping options (UPS, USPS, FEDEX), store the customer's selected shipping method here.",
	'orders_customer_info_fields_header' => 'Customer Info Fields',
	'orders_customer_info_fields_instructions' => 'Tip: These fields are vital for customer service issues',
 	'orders_customer_name'=>'Customer Name',
	'orders_customer_name_instructions' => 'If you are capturing billing first name and last name, you can probably skip saving the customer full name.',
	'orders_customer_email'=>'Customer Email',
	'orders_customer_ip_address' => 'Customer IP Address',
	'orders_customer_email_instructions' => 'If you do not require a membership to place orders, you should probably save the customer email address.',
	'orders_customer_phone'=>'Customer Phone',
	'orders_billing_info_fields' => 'Billing Info Fields',
	'orders_full_billing_address'=>'Full Billing Address',
	'orders_full_billing_address_instructions'=>"Sometimes it's handy to have the entire billing address available in one field.",
	'orders_billing_first_name'=>'Billing First Name',
	'orders_billing_last_name'=>'Billing Last Name',
	'orders_billing_address'=>'Billing Address',
	'orders_billing_address2'=>'Billing Address 2',
	'orders_billing_company' => 'Billing Company',
	'orders_billing_city'=>'Billing City ',
	'orders_billing_state'=>'Billing State',
	'orders_billing_zip'=>'Billing Zip',
	'orders_billing_country_code'=>'Billing Country Code',
	'orders_full_shipping_address'=>'Full Shipping Address',
	'orders_shipping_first_name'=>'Shipping First Name',
	'orders_shipping_last_name'=>'Shipping Last Name',
	'orders_shipping_address'=>'Shipping Address',
	'orders_shipping_address2'=>'Shipping Address 2',
	'orders_shipping_company' => 'Shipping Company',
	'orders_shipping_city'=>'Shipping City',
	'orders_shipping_state'=>'Shipping State',
	'orders_shipping_zip'=>'Shipping Zip',
	'orders_shipping_country'=>'Shipping Country',
	'orders_shipping_country_code'=>'Shipping Country Code',
	'orders_shipping_info_fields' => 'Shipping Info Fields',
	'orders_shipping_info_fields_instructions' => "Sometimes it's handy to have the entire shipping address available in one field.",
	'orders_license_number_field'=>'License Number',
	'orders_license_number_type'=>'License Number Type',
	'orders_error_message_field'=>'Error Message Field',
	'orders_error_message_field_instructions'=>'If the transaction is declined or fails, the error message can be stored here.',
	'orders_language_field'=>'Language Field',
	'orders_language_field_instructions'=>'If your customer has specified a language, it\'ll be stored here.',
	'orders_title_prefix'=>'Title Prefix',
	'orders_title_suffix'=>'Title Suffix',
	'orders_url_title_prefix'=>'URL Title Prefix',
	'orders_url_title_suffix'=>'URL Title Suffix',
	
	// VIEW: PAYMENT GATEWAYS
	'gateway_default_template' => 'Default Template (see below)',
	'gateways_header' => 'Payment Gateway Settings:',
	'gateways_description' => "Payment gateway settings are stored here. Multiple gateways can be configured here, though only one can be selected as the primary, default payment gateways. See documentation for details on allowing customers to choose from a list of payment gateways. <br /><br /> You may need to refer to your payment gateway provider's documentation to properly configure these settings. PLEASE NOTE: Many merchant account systems require an <a href='http://tldp.org/HOWTO/SSL-Certificates-HOWTO/x64.html'>SSL certificate</a> to take transactions online. <a href='http://www.dreamhost.com/r.cgi?25217'>Dreamhost currently offers them for $15 / yearly.</a>",
	'gateways_form_header' => 'Item Options',
	'gateways_choose' => 'Choose your primary payment gateway',
	'gateways_required_fields' => 'The following form fields are required by the payment gateway.',
	'gateways_sample_html' => 'Sample HTML of all fields accepted for this payment processor',
	'gateways_select' => 'Checkout Form tag parameter value for selecting this gateway dynamically: ',
	'gateways_form_input' => 'Checkout Form encoded form input value for selecting this gateway dynamically: ',
	'gateways_form_input_urlencoded' => 'URL encoded value for use in return/notify url: ',
	
	
	// VIEW: PLUGIN SETTINGS
	'plugins_in_addition_to' => 'In addition to the ',
	'plugins_field_notes' => 'standard payment gateway fields</a>, the following fields should be added to the Checkout Form.',
	'plugins_fields' => 'Payment Gateway Fields',

	// VIEW: PRODUCT OPTIONS
	'product_header' => 'PRODUCT SETTINGS: Product Options',
	'product_description' => 'This section controls the way product data is stored, and the way orders are processed using that stored data',
	'product_form_header' => 'Duplicate Item Options',
	'product_form_description' => 'Controls whether one item can appear in the cart more than once.',
	'product_allow_duplicate_items' => 'Allow items to appear more than once in cart',
//	'product_allow_duplicate_instructions' => 'Normally, if "add to cart" is used multiple times on the same product, the quantity of that product in the cart will be increased. If your product can be configured with unique options (like color, shape, size, personalization) set this to "yes" so that multiple different versions will appear in the cart. If this is set to "yes" each time "add to cart" is used on an individual product a completely new product will be added to the cart.',
	'product_allow_duplicate_instructions' => 'Normally, if "add to cart" is used multiple times on the same product, the quantity of that product in the cart will be increased. If this is set to "yes" each time "add to cart" is used on an individual product a completely new product will be added to the cart, rather than attempt to update the quantity of the existing item in the cart.',
	'product_split_items_by_quantity' => 'Split multiple quantities into single items',
	'product_split_items_by_quantity_instructions' => 'This option will split your items by quantity. For example, if you add an item to cart and specify a quantity of 3, the cart will get 3 items added to it, with a quantity of 1.',
	'product_non_weblog_options' => 'Non-weblog product options',
	'product_non_weblog_directions' => 'Please see documentation for limitations of creating non-weblog based products.',
	'product_non_weblog_tooltip' => "During a standard transaction, when an order is placed, CartTrob checks product prices, and the final price against the amounts stored in the weblog data. If product information is stored directly in a template, this security check is not performed, and there is a chance, though remote, that prices in the cart's session could be manipulated, leading to an incorrect total amount. In any case, as a final precaution, CartThrob does not allow less than zero amounts during order processing. ",
	'product_allow_non_weblog_products' => 'Allow Non-Weblog Products (via POST)',
	'product_non_weblog_tooltip' => 'By default products that are not stored in a weblog can not be added to the cart for security purposes. If you would like to hard code products in your template (this is handy if you only have a few products) set the preference to "Yes" here. ',	
	
	// VIEW: PRODUCT WEBLOGS 
	'product_weblog_header' => 'PRODUCT SETTINGS: Product Weblogs',
	'product_weblog_description' => 'This section controls the way product data is stored, and the way orders are processed using that stored data',
	'product_weblog_form_header' => 'Manage Product Weblogs',
	'product_weblog_form_description' => 'Settings for weblogs that contain product data.',
	'product_weblog_manage_tooltip' => '<p>Products can be hard-coded in your templates, or stored in a weblog for easier maintenance. </p> 
	<p>You can add and remove weblogs from this list at any time, it will not affect stored order data, and will not affect the weblogs themselves. </p>',
	'product_weblog'=> 'Product Weblog',
	'product_weblog_choose_a_weblog' => 'Choose a weblog that stores product information. This item is required.',
	'product_weblog_price_field'=> 'Price Field Name',
	'product_weblog_price_field_description' => 'Prices can be stored as part of your product data. If you set prices per product, choose the field here.',
	'product_weblog_shipping_field'=>'Shipping Cost Field Name',
	'product_weblog_shipping_field_description'=>'Shipping Cost Field Name',
	'product_weblog_weight_field'=>'Product Weight Field Name',
	'product_weblog_weight_field_description'=>'If you use weight to figure shipping for each product, choose the product weight field here.',
	'product_weblog_inventory_field'=>'Product Inventory Field Name',
	'product_weblog_inventory_field_description'=>'Track your product\'s inventory with this field.',
	'product_weblog_price_modifier_field'=> 'Price Modifier Field Name',
	'product_weblog_price_modifier_field_description' => 'Price modifiers can be added to your product. If you use price modifiers, choose the price modifier field here.',
	'product_weblog_global_price'=>'Global Price',
	'product_weblog_global_price_description'=>'If all of your products are priced the same, you can add that price here.',
	'product_weblog_add_another_weblog'=>'Add Another Weblog',
	
	// VIEW: PURCHASED ITEMS
	'purchased_items_headers' => 'Order Settings: Purchased Items Weblog',
	'purchased_items_description' => 'This section controls the way product data is stored, and the way orders are processed using that stored data',
	'purchased_items_form_header' => 'Purchased Items Weblog',	
	'save_purchased_items'=>'Save each purchased item to its own weblog entry?',
	'purchased_items_weblog'=>'Purchased Items Weblog',
	'purchased_items_status_field'=>'Purchased Items Status',
	'purchased_items_default_status'=>'Purchased Items Order Complete Status',
	'purchased_items_processing_status'=>'Purchased Items Processing Status',
	'purchased_items_failed_status'=>'Purchased Items Failed Status',
	'purchased_items_declined_status'=>'Purchased Items Declined Status',
	'purchased_items_set_status' => 'Set the status of a purchased item entry upon order completion. This is only used for weblogs that have custom entry statuses. For instance you could use statuses of paid, packaged, shipped. "Open" is the default status for weblogs that do not use a custom entry status.',
	'purchased_items_set_processing_status' => 'Set the status of an in-process purchased item. This is only used for payment gateways that do not immediately process an order, such as PayPal Standard or Offline Payments',
	'purchased_items_data_fields' => 'Purchased Items Data Fields',
	'purchased_items_data_fields_description' => 'This section controls where product data is stored.',
	'purchased_items_data_fields_tooltip' => '<p><strong>Choose a weblog above before using this section.</strong></p> 
	<p>None of the order information is required to be stored. The fields below correspond to paramters of the <strong>process</strong> function. </p>',
	'purchased_items_data_type' => 'Purchased Items Data Type',
	'purchased_items_data_type_description' => 'This is a general description of the type of data that will be stored. Collecting and storing this data is completely optional.',
	'purchased_items_weblog_field' => 'Purchased Items Weblog Field',
	'purchased_items_weblog_field_description' => 'Fields found in your purchased items weblog. The names of these fields do not need to strictly match up with the type of data being captured (but it is probably a good idea.)',
	'purchased_items_id_field'=>'Purchased Items Entry ID Field Name',
	'purchased_items_quantity_field'=>'Purchased Items Quantity Field Name',
	'purchased_items_order_id_field'=>'Purchased Items Order ID Field Name',
	'purchased_items_title_prefix'=>'Purchased Items Title Prefix',
	'purchased_items_price_field'=>'Purchased Items Price Field Name',
	'purchased_items_license_number_field'=>'Purchased Items License Number Field Name',
	'purchased_items_license_number_type'=>'Purchased Items License Number Type',

	// VIEW: SETTINGS FORM
	'there_are_no_updates' => 'There are no updates at this time',
	'ct_news_and_updates' => 'CartThrob News & Updates:',
	
	// VIEW: CALCULATED SHIPPING
	'shipping_header' => 'Shipping & Taxes: Calculated Shipping',
	'shipping_description' => 'Shipping settings are configured on a site-wide basis. Choose "Defined Per Product" to control shipping on an item-by-item basis.',
	'shipping_form_header' => 'SHIPPING PLUGIN SETTINGS',
	'shipping_form_tooltip' => 'Shipping plugins are stored in the system> modules> cartthrob> shipping_plugins folder. Details on developing additional shipping plugins can be found in the CartThrob documentation.',
	'shipping_choose_a_plugin' => 'Choose a shipping plugin',
	'shipping_defined_per_product' => 'Defined Per Product',

	// VIEW: ESTIMATED SHIPPING
	'estimated_shipping_header' => 'Shipping & Taxes: Estimated Shipping',
	'estimated_shipping_description' => 'Shipping settings are configured on a site-wide basis. By selecting an Estimated Shipping plugin, regular calculated shipping values will not be used. Do not choose an estimated shipping option if you intend to use calculated shipping.',
	'estimated_shipping_form_header' => 'ESTIMATED SHIPPING PLUGIN SETTINGS',
	'estimated_shipping_form_tooltip' => 'Shipping plugins are stored in the system> modules> cartthrob> estimated_shipping_plugins folder.',
	'estimated_shipping_choose_a_plugin' => 'Choose an estimated shipping plugin',
	'estimated_shipping_none' => 'Do not use estimated shipping',
	
	// VIEW: TAXES
	'tax_header' => 'Shipping & Taxes: Taxes',
	'tax_description' => 'Tax settings are configured on a site-wide basis.',
	'tax_form_header' => 'TAX SETTINGS',
	'tax_form_header_description' => 'Tax settings can be configured for multiple countries, U.S. states and region codes.',
	'tax_form_legend' => 'If the zip/region code field is blank, the state/country shown in the dropdown will be used to compute taxes.',
	'tax_percent'	=> 'Tax%',
	'tax_name' => 'Name',
	'tax_state' => 'State / Country',
	'tax_region' => 'Zip / Region',
	'tax_add_another_setting' => 'Add Another Tax Setting',

	// VIEW: VALIDATION ERROR MESSAGES
	'validation_header' => 'Error Messages: Customer Data Error Messages',
	'validation_description' => 'Data validation & warning error messages used with customer data validation.',
	'validation_form_header' => 'Validation Error Message',	
	'validation_missing_fields' => 'Required fields are missing message',
	'validation_customer_name' => 'Customer Name',
	'validation_form_field_name' => 'Form Field Name',
	'validation_form_field_description' => 'Fields used as parameters for the payment "process" function.',
	'validation_error_display_text' => 'Error Display Text',
	'validation_error_display_description' => 'When errors occur this text will be used in a list of the problem fields.',
	'validation_first_name' => 'First Name',
	'validation_last_name' => 'Last Name',
	'validation_customer_billing_address' => 'Customer Billing Address',
	'validation_address' => 'Address',
	'validation_address2' => 'Address (line 2)',
	'validation_city' => 'City',
	'validation_state' => 'State',
	'validation_zip' => 'Zip',
	'validation_country' => 'Country',
	'validation_customer_contact_info' => 'Customer Contact Info',
	'validation_phone' => 'Phone',
	'validation_email_address' => 'Email Address',
	'validation_company' => 'Company',
	'validation_customer_shipping_address' => 'Customer Shipping Address',
	'validation_shipping_first_name' => 'Shipping First Name',
	'validation_shipping_last_name' => 'Shipping Last Name',
	'validation_shipping_address'  => 'Shipping Address',
	'validation_shipping_address2'=> 'Shipping Address2',
	'validation_shipping_city' => 'Shipping City',
	'validation_shipping_state' => 'Shipping State',
	'validation_shipping_zip' => 'Shipping Zip',
	'validation_shipping_option' => 'Shipping Option',
	'validation_credit_card_information' => 'Credit Card Information',
	'validation_credit_card_number' => 'Credit Card Number',
	'validation_expiration_month' => 'Expiration Month',
	'validation_expiration_year' => 'Expiration Year',
	'validation_card_code' => 'Card Code (3 or 4 digit number on back)',

	// VIEW: DEFAULT CUSTOMER INFO
	'default_location_header' => 'Default Customer Location',
	'default_location_description' => 'Set defaults for the customer\'s location, in order to default to certain tax/shipping costs.',
	'default_location_form_field_name' => 'Field',
	'default_location_form_field_description' => 'Fields use to store customer information.',
	'default_location_default_display_text' => 'Default',
	'default_location_default_display_description' => 'When customers visit your site, this will be the default value for this customer info setting, until they specify otherwise.',
	'default_location_state' => 'State',
	'default_location_zip' => 'Zip',
	'default_location_country_code' => 'Country Code',
	'default_location_region' => 'Region',
	
	// THE END. 
	'thats_all_there_is'=>'And they lived happily ever after. The End.'
);