<?php   
global $PREFS; 

$L = array(  
	 //COUPON_ERROR_MESSAGES
	'coupon_valid_msg' =>  'Your code is valid and your cart total has been updated.',
	'coupon_invalid_msg'=>"The code you entered is invalid.",
	'coupon_no_access_msg'=>"You do not have access to this code.",
	'coupon_inactive_msg'=>"The code you entered is not yet active.", //Inactive Coupon (used before coupon start date)
	'coupon_expired_msg'=>"The code you entered is expired.", //Expired Coupon (used after coupon end date)
	'coupon_global_limit_msg'=>"You are only allowed %d coupon code per order.", //Coupon Limit Reached
	'coupon_user_limit_msg'=>"You have already used this coupon code.", //If coupons have a limit per customer,
	'coupon_coupon_limit_msg'=>"The code you entered is no longer valid.", //If coupons have a limit per coupon,
        'coupon_default_error_msg'=>'The coupon codes weblog has not been properly set up.',
	
	// VIEW: VALIDATION ERROR MESSAGES
	'validation_missing_fields' => 'The following required fields are missing',
	'validation_customer_name' => 'Customer Name',
	'validation_first_name' => 'First Name',
	'validation_last_name' => 'Last Name',
	'validation_address' => 'Address',
	'validation_address2' => 'Address (line 2)',
	'validation_city' => 'City',
	'validation_state' => 'State',
	'validation_zip' => 'Zip',
	'validation_country' => 'Country',
	'validation_country_code' => 'Country',
	'validation_phone' => 'Phone',
	'validation_email_address' => 'Email Address',
	'validation_company' => 'Company',
	'validation_shipping_first_name' => 'Shipping First Name',
	'validation_shipping_last_name' => 'Shipping Last Name',
	'validation_shipping_address'  => 'Shipping Address',
	'validation_shipping_address2'=> 'Shipping Address2',
	'validation_shipping_city' => 'Shipping City',
	'validation_shipping_state' => 'Shipping State',
	'validation_shipping_zip' => 'Shipping Zip',
	'validation_shipping_country' => 'Shipping Country',
	'validation_shipping_country_code' => 'Shipping Country',
	'validation_shipping_option' => 'Shipping Option',
	'validation_credit_card_number' => 'Credit Card Number',
	'validation_expiration_month' => 'Expiration Month',
	'validation_expiration_year' => 'Expiration Year',
	'validation_card_code' => 'Card Code (3 or 4 digit number on back)',
	'validation_card_modulus_10' => 'Card Number is Incorrect',
 	
	//INVENTORY ERROR MESSAGES
	'item_not_in_stock' => 'Item "%s" is out of stock, please remove it from your cart before checking out.',
	'item_quantity_greater_than_stock' => 'There are only %d of item "%s" in stock. Please remove this item from your cart or reduce its quantity before checking out.',
	'item_quantity_greater_than_stock_one' => 'There is only %d of item "%s" in stock. Please remove this item from your cart or reduce its quantity before checking out.',
	'item_quantity_greater_than_stock_zero' => 'Item "%s" is currently out of stock. Please remove this item from your cart before checking out.',
	'item_not_in_stock_add_to_cart' => 'Item "%s" is currently out of stock.',
	'item_quantity_greater_than_stock_add_to_cart' => 'There are only %d of item "%s" in stock. Please reduce the quantity before adding to your cart.',
	'item_quantity_greater_than_stock_add_to_cart_one' => 'There is only %d of item "%s" in stock. Please reduce the quantity before adding to your cart.',
	'item_quantity_greater_than_stock_add_to_cart_zero' => 'Item "%s" is currently out of stock.',
	
	'item_not_in_stock_item_options' => '%s - %s in your cart is out of stock, please remove it from your cart before checking out.',
	'item_quantity_greater_than_stock_item_options' => 'There are only %d of item "%s - %s" in stock. Please remove this item from your cart or reduce its quantity before checking out.',
	'item_quantity_greater_than_stock_one_item_options' => 'There is only %d of item "%s - %s" in stock. Please remove this item from your cart or reduce its quantity before checking out.',
	'item_quantity_greater_than_stock_zero_item_options' => 'Item "%s" is currently out of stock. Please remove this item from your cart before checking out.',
	'item_not_in_stock_add_to_cart_item_options' => '%s is currently out of stock.',
	'item_quantity_greater_than_stock_add_to_cart_item_options' => 'There are only %d of item "%s - %s" in stock. Please reduce the quantity before adding to your cart.',
	'item_quantity_greater_than_stock_add_to_cart_one_item_options' => 'There is only %d of item "%s - %s" in stock. Please reduce the quantity before adding to your cart.',
	'item_quantity_greater_than_stock_add_to_cart_zero_item_options' => 'Item "%s" is currently out of stock.',
	
	//CHECKOUT ERRORS
	'empty_cart' => 'Your cart is empty.',

	//GENERAL PAYMENT GATEWAY ERRORS & CONTENT
	'invalid_payment_gateway' => 'Invalid Payment Gateway',
	"gateway_function_does_not_exist" => "Payment gateway is not configured to process incoming payments from third parties.",
	"payment_action_missing" => "CartThrob is not correctly installed. 1. Go to the EE modules page and make sure that the CartThrob module says 'installed'. 2. Go to the EE extensions page, and make sure the CartThrob extension is listed as 'enabled'. 3. As a last resort you may need to go to the modules page and select 'remove' and then click to 'install' CartThrob. Resetting the CartThrob module in this way will not affect your templates or settings.",
	"unknown_error"	=> 'An unknown error occurred',
	'live'	=> 'Live',
	'test'	=> 'Test',
	'mode'	=> 'Mode',
	'non_taxable'	=> 'Non Taxable',
	'taxable'		=> 'Taxable',
	'tax_exempt'	=> 'Tax Exempt',
	'transaction_failure'	=> 'Transaction Failure',
	'return_to_home'	=> 'Return to Website Homepage',
	'test_mode'	=> 'Test Mode',
	'sandbox'	=> 'Sandbox',
	
	//ANZ EGATE GATEWAY: ERRORS & CONTENT
	'anz_egate_title' => 'ANZ eGate',
	'anz_egate_overview' => '',
	'anz_egate_cant_connect' => "Can't connect using using cURL",
	'anz_egate_access_code'	=> 'Access Code',
	'anz_egate_merchant_id' => 'Merchant ID',
	'anz_egate_error_0' => 'Transaction Successful',
	'anz_egate_error_question' => 'Transaction status is unknown',
	'anz_egate_error_1' => 'Unknown Error',
	'anz_egate_error_2' => 'Bank Declined Transaction',
	'anz_egate_error_3' => 'No Reply from Bank',
	'anz_egate_error_4' => 'Expired Card',
	'anz_egate_error_5' => 'Insufficient funds',
	'anz_egate_error_6' => 'Error Communicating with Bank',
	'anz_egate_error_7' => 'Payment Server System Error',
	'anz_egate_error_8' => 'Transaction Type Not Supported',
	'anz_egate_error_9' => 'Bank declined transaction (Do not contact Bank)',
	'anz_egate_error_A' => 'Transaction Aborted',
	'anz_egate_error_C' => 'Transaction Cancelled',
	'anz_egate_error_D' => 'Deferred transaction has been received and is awaiting processing',
	'anz_egate_error_F' => '3D Secure Authentication failed',
	'anz_egate_error_I' => 'Card Security Code verification failed',
	'anz_egate_error_L' => 'Shopping Transaction Locked (Please try the transaction again later)',
	'anz_egate_error_N' => 'Cardholder is not enrolled in Authentication scheme',
	'anz_egate_error_P' => 'Transaction has been received by the Payment Adaptor and is being processed',
	'anz_egate_error_R' => 'Transaction was not processed - Reached limit of retry attempts allowed',
	'anz_egate_error_S' => 'Duplicate SessionID (OrderInfo)',
	'anz_egate_error_T' => 'Address Verification Failed',
	'anz_egate_error_U' => 'Card Security Code Failed',
	'anz_egate_error_V' => 'Address Verification and Card Security Code Failed',
	'anz_egate_error_unknown' => 'Unable to be determined',
	'anz_egate_response_code' => 'Response Code',
	
	//PAYMENT GATEWAY: DEV_TEMPLATE & CONTENT
	'dev_template_title' => 'Developer Payment Gateway Sample',
	'dev_template_affiliate' => 'insert affiliate link here',
	'dev_template_overview' => 'Overview content goes here ',
	'dev_template_settings_example' => 'Settings Example',
	'dev_template_error_1' => "CartThrob development payment gateway error: It's not you, it's me.", 
	'dev_template_error_2' => "CartThrob development payment gateway error: Let's see other people.", 
	'dev_template_error_3' => "CartThrob development payment gateway error: I just need some space.",
	'dev_template_error_4' => "CartThrob development payment gateway error: Let's just be friends.",
	
	// OFFLINE PAYMENTS ERRORS & CONTENT
	'offline_title' => 'Offline Payments',
	'offline_overview' => '<p>This is intended to be used on transactions where you will be taking payments in person or over the phone. This will automatically complete an order. It does not contain any monetary processess.</p>',
	'offline_transaction_id' => 'OFFLINE PAYMENT',
	
	// EWAY ERRORS & CONTENT
	'eway_title' => 'eWay.au Payment Gateway',
	'eway_overview' => "<p>eWAY provides a leading payment gateway solution for processing payments in real time. eWAY’s high level of standards in technology, innovations and customer care has helped them become Australia’s award winning payment gateway.</p>",
	'eway_customer_id'	=> 'Customer ID',
	'eway_payment_method' => 'Payment Method',
	'eway_cant_connect' => "Can't connect using using cURL",
	'eway_transaction_error' => "Transaction Error: ",
	'eway_invalid_response' => "Error: An invalid response was recieved from the payment gateway.",
	
	// LINKPOINT ERRORS & CONTENT
	'linkpoint_cant_connect' => "Can't connect using using fsockopen or cURL",
	'linkpoint_execute_curl' => "<r_error>Could not execute curl.</r_error>",
	'linkpoint_connect_problem' => "There Was A Problem Connecting To Linkpoint Payment Gateway. Please contact site administrator and tell them about this problem",
	'linkpoint_no_response' => " no response",
	
	//PAYPAL STANDARD ERRORS & CONTENT
	'paypal_title' 	=> 'Paypal Website Payments Standard',
	'paypal_cart_default_title' => 'Cart Total',
	'paypal_affiliate'	=> '<p><A HREF="https://www.paypal.com/us/mrb/pal=FXG36C7JSD58A" target="_blank"><IMG  SRC="http://images.paypal.com/en_US/i/bnr/paypal_mrb_banner.gif" BORDER="0" ALT="Sign up for PayPal and start accepting credit card payments instantly."></A></p><p><a href="https://www.paypal.com/us/mrb/pal=FXG36C7JSD58A">Click here to sign up now!</a></p>', 
	'paypal_standard_overview' => '<p>Paypal Website Payments Standard is a gateway used for basic integration with paypal. Payments are handled off site by Paypal. To control the look and feel of paypal\'s cart, set the page_style in your PayPal account profile. </p><p>To use PayPal\'s Instant Payment Notification feature, PayPal requires that you have a verified account.</p><p>When using PayPal the cost of the entire cart will be sent to PayPal as a single item.</p>',
	'paypal_settings_id' => "Paypal ID",
	'paypal_sandbox_settings_id' => "Paypal Sandbox ID",
	'paypal_send_notification_emails' => "Send notification emails when: ",
	'paypal_transaction_complete'	=> 'transaction is complete (immediate)',
	'paypal_payment_confirmed'		=> 'payment is confirmed (from 1 to 5 days)',
	'paypal_both'				=> 'both',	
		
	'paypal_incorrect_id' => 'Payment for an incorrect paypal_id was sent. ',
	'paypal_status_incomplete' => 'Payment Status shows payment incomplete. ',
	'paypal_not_verified' => 'Could not verify that the payment notification coming from Paypal was received correctly. ',
	'paypal_unknown_response' => 'An unknown response was returned from Paypal.',

	
	//PAYPAL PRO ERRORS & CONTENT
	'paypal_pro_title' => 'Paypal Website Payments Pro',
	'paypal_pro_sandbox_mode' => 'Sandbox Mode?',
	'paypal_pro_signature' => 'Signature',
	'paypal_pro_api_password' => 'API Password',
	'paypal_pro_api_username' => 'API Username',
	'paypal_pro_overview' => '<p>Paypal Website Payments Pro is a fully integrated payment processing solution. It works in much the same manner as a typical merchant account and payment gateway. All transactions are handled directly on your site, the customer is never transferred away.</p><p>To get started with Website Payments Pro, you will need to upgrade your Paypal account. Once you have your account set up, you will need to <a href="https://www.x.com/docs/DOC-1316#id084E30I30RO">generate API credentials</a> and add them below.</p> ',
	'paypal_pro_affiliate' => '<p><A HREF="https://www.paypal.com/us/mrb/pal=FXG36C7JSD58A" target="_blank"><IMG  SRC="http://images.paypal.com/en_US/i/bnr/paypal_mrb_banner.gif" BORDER="0" ALT="Sign up for PayPal and start accepting credit card payments instantly."></A></p><p><a href="https://www.paypal.com/us/mrb/pal=FXG36C7JSD58A">Click here to sign up now!</a></p>', 
	'paypal_pro_cant_connect' => "Can't connect using using cURL",
	'paypal_pro_contact_admin' => "Could not connect to payment gateway. Please contact administrator",
	
	// QUANTUM ERRORS & CONTENT
	'quantum_email_customer' => 'Email Customer?',
	'quantum_restrict_key'=>'RestrictKey',
	'quantum_gateway_login'=>'Gateway Login',
	'quantum_overview'=>'<p>As a CDGcommerce merchant, you will be able to substantially reduce your business costs by virtue of their exclusive FREE Payment Gateway program. There are absolutely no gateway setup, monthly or per transaction fees.</p>
	<p>They also do not "pass through" gateway costs in the form of higher merchant account rates like some competitors have done. Their program is the industry\'s first TRUE 100% FREE Payment Gateway Program and is designed to save merchants thousands of dollars in unnecessary gateway fees.</p>',
	'quantum_title'=>'CDG Commerce Quantum',
	'quantum_cant_connect' => "Can't connect using using cURL",
	'quantum_problem_connecting' => "There Was A Problem Connecting To CDG Commerce Quantum Paymet Gateway.",
	
	
	// SAGE ERRORS & CONTENT
	'sage_title'=> 'Sage Payment Gateway',
	'sage_affiliate'=> '<p><a href="https://support.sagepay.com/apply/default.aspx?PartnerID=2A93C68A-1EB6-453E-BED0-2DB1429164B8"><img src="http://cartthrob.com/images/affiliate_logos/sage_pay_partner_logo.gif" border="0" alt="Sage Pay Logo" ></a></p><p><a href="https://support.sagepay.com/apply/default.aspx?PartnerID=2A93C68A-1EB6-453E-BED0-2DB1429164B8">Click here to sign up now!</a></p>', 
	'sage_overview'=> "<p>Sage Pay is the UK and Ireland's leading independent payment service provider and makes accepting payments online, simple, fast, secure and profitable.</p><p>To accept payments online, over the phone or via mail order you will need a merchant bank account. Setting one up can be difficult and time-consuming, which is why Sage Pay has made the process much easier and has teamed up one of our banking partners to provide merchant accounts at extremely competitive rates.</p><p>So whether you are new to accepting card payments or are an established business we can offer a simple pricing package with the added benefit of no set-up fees.</p>",
	'sage_vps'=> 'VPS Protocol',
	'sage_vendor_name'=> 'Vendor Name',
	'sage_mode'=> 'Mode',
	
	'sage_failed' => "Can't connect using using fsockopen or cURL",
	'sage_malformed' => "The data sent to the payment processor was missing fields or badly formatted. This error typically only occurs during development, integration and testing.",
	'sage_invalid' => "The transaction was not registered because although the data sent to the payment gateway was formatted correctly, some information supplied was invalid. E.g. an incorrect vendor name or currency code was sent.",
	'sage_notauthed' => "The transaction was not authorized by the acquiring bank. No funds could be taken from the card.",
	'sage_rejected' => "The payment gateway rejected the transaction because of rules set on the vendor's account.",
	'sage_3dauth' => "3D-Authentication is required for this transaction.",
	'sage_ppredirect' => "Paypal payments have not been properly configured for this account.",
	'sage_authenticated' => "Security checks were performed successfully and the card details secured at Sage Pay, but no money has been taken from the card.",
	'sage_registered' => "3D-Secure checks failed or were not performed, but the card details are still secured at Sage Pay. No money has been taken from the card.",
	'sage_error' => "An error occurred at the payment gateway which means the transaction could not be completed successfully. No money has been taken from the card.",
	'sage_default' => "An unknown error occurred which means the transaction could not be completed successfully. No money has been taken from the card.",
	'sage_3dsecure' => "An unknown error occurred which means the transaction could not be completed successfully. No money has been taken from the card.",
	'sage_contact_admin' => "Could not connect to payment gateway. Please contact administrator",
	'sage_aborted'		=> "You chose to Cancel your order on the payment pages.",
	
	'sage_form_title'	=> 'Sage Form Payment Gateway',
	'sage_form_send_email'	=> 'Send Email?',
	'sage_form_encryption_password' => 'Encryption Password',
	

	// UPS SHIPPING ERRORS & CONTENT
	'ups_title'							=> 'UPS By Weight',
	'ups_overview'						=> 'UPS Has a number of products & settings available. Though you set defaults here, you may allow the customer to override them, or you may override them yourself using code in your templates. The available settings are listed below in the HTML section. You can use a save_customer_info_form to save these settings as part of a multi-page checkout. To provide accurate shipping estimates, you must make sure you collect the customers location, and set your shipping origination locations here.',	
	'ups_note'							=> 'Costs are charged by weight, so products must be assigned a weight.',
	'ups_origination_zip_code'			=> 'Origination Zip Code',				
	'ups_origination_iso_country_code'	=> 'Origination 2 Character ISO Country Code',						
	'ups_product_id'					=> 'UPS Product ID',		
	'ups_rate_type'						=> 'UPS Rate Type',	
	'ups_container'						=> 'UPS Container Type',	
	'ups_delivery_type'					=> 'UPS Shipping Location',		
	'ups_1dm'							=> 'Next Day Air Early AM',
	'ups_1da'							=> 'Next Day Air',
	'ups_1dp'							=> 'Next Day Air Saver',
	'ups_2dm'							=> '2nd Day Air Early AM',
	'ups_2da'							=> '2nd Day Air',
	'ups_3ds'							=> '3 Day Select',
	'ups_gnd'							=> 'Ground',
	'ups_std'							=> 'Canada Standard',
	'ups_xpr'							=> 'Worldwide Express',
	'ups_xdm'							=> 'Worldwide Express Plus',
	'ups_xpd'							=> 'Worldwide Expidited',
	'ups_customer_counter'				=> 'Customer Counter',
	'ups_letter_center'					=> 'Letter Center',
	'ups_one_time_pickup'				=> 'One Time Pickup',
	'ups_on_call_air'						=> 'On Call Air', 
	'ups_regular_daily_pickup'			=> 'Regular Daily Pickup',
	'ups_00'							=> 'Customer Packaging',
	'ups_01'							=> 'UPS Letter Envelope',
	'ups_03'							=> 'UPS Express Shipments Tube',
	'ups_21'							=> 'UPS Express Shipments Box',
	'ups_24'							=> 'UPS Worldwide 25 kilo',
	'ups_25'							=> 'UPS Worldwide 10 kilo',
	'ups_res'							=> 'Residential Location',
	'ups_comm'							=> 'Commercial Location',
	'ups_realtime_shipping_error'		=> 'A connection could not be made to UPS for realtime shipping quotes.',					
	'ups_unknown_error'					=> 'An unknown error was returned from UPS.',		
	'ups_failed_connection'				=> 'A connection could not be made to UPS for realtime shipping quotes.',			
	'ups_shipping_locations_reset'		=> 'Shipping locations have been set back to defaults. Shipping container has been set to "Customer Packaging"',					
	'ups_return_to_entry'				=> 'Return',
	'ups_error_title'					=> 'UPS Shipping Error',
	'ups_error_heading'					=> 'UPS Shipping Error'	,		
	


);